# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Study_Project_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/Study_Project_Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Study_Project_Cpp


#############################################
# Order-only phony target for Study_Project_Cpp

build cmake_object_order_depends_target_Study_Project_Cpp: phony || cmake_object_order_depends_target_generic

build CMakeFiles/Study_Project_Cpp.dir/main.cpp.obj: CXX_COMPILER__Study_Project_Cpp_Debug D$:/Clion/Study_Project_Cpp/main.cpp || cmake_object_order_depends_target_Study_Project_Cpp
  DEP_FILE = CMakeFiles\Study_Project_Cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Clion/Study_Project_Cpp/generic/include
  OBJECT_DIR = CMakeFiles\Study_Project_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Study_Project_Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Study_Project_Cpp


#############################################
# Link the executable Study_Project_Cpp.exe

build Study_Project_Cpp.exe: CXX_EXECUTABLE_LINKER__Study_Project_Cpp_Debug CMakeFiles/Study_Project_Cpp.dir/main.cpp.obj | generic/lib/libgeneric.a || generic/lib/libgeneric.a
  FLAGS = -g
  LINK_LIBRARIES = generic/lib/libgeneric.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Study_Project_Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Study_Project_Cpp.exe
  TARGET_IMPLIB = libStudy_Project_Cpp.dll.a
  TARGET_PDB = Study_Project_Cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion\Study_Project_Cpp\cmake-build-debug && "D:\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion\Study_Project_Cpp\cmake-build-debug && "D:\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Clion\Study_Project_Cpp -BD:\Clion\Study_Project_Cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion/Study_Project_Cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target generic


#############################################
# Order-only phony target for generic

build cmake_object_order_depends_target_generic: phony || generic/lib/CMakeFiles/generic.dir

build generic/lib/CMakeFiles/generic.dir/template.cpp.obj: CXX_COMPILER__generic_Debug D$:/Clion/Study_Project_Cpp/generic/lib/template.cpp || cmake_object_order_depends_target_generic
  DEP_FILE = generic\lib\CMakeFiles\generic.dir\template.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Clion/Study_Project_Cpp/generic/include
  OBJECT_DIR = generic\lib\CMakeFiles\generic.dir
  OBJECT_FILE_DIR = generic\lib\CMakeFiles\generic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target generic


#############################################
# Link the static library generic\lib\libgeneric.a

build generic/lib/libgeneric.a: CXX_STATIC_LIBRARY_LINKER__generic_Debug generic/lib/CMakeFiles/generic.dir/template.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = generic\lib\CMakeFiles\generic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generic\lib\libgeneric.a
  TARGET_PDB = generic.a.dbg


#############################################
# Utility command for edit_cache

build generic/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion\Study_Project_Cpp\cmake-build-debug\generic\lib && "D:\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build generic/lib/edit_cache: phony generic/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build generic/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion\Study_Project_Cpp\cmake-build-debug\generic\lib && "D:\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Clion\Study_Project_Cpp -BD:\Clion\Study_Project_Cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build generic/lib/rebuild_cache: phony generic/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Study_Project_Cpp: phony Study_Project_Cpp.exe

build generic: phony generic/lib/libgeneric.a

build libgeneric.a: phony generic/lib/libgeneric.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/Study_Project_Cpp/cmake-build-debug

build all: phony Study_Project_Cpp.exe generic/lib/all

# =============================================================================

#############################################
# Folder: D:/Clion/Study_Project_Cpp/cmake-build-debug/generic/lib

build generic/lib/all: phony generic/lib/libgeneric.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../generic/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../generic/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
