# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Object_Oriented_Programming_Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target deepshallow_copy


#############################################
# Order-only phony target for deepshallow_copy

build cmake_object_order_depends_target_deepshallow_copy: phony || CMakeFiles/deepshallow_copy.dir

build CMakeFiles/deepshallow_copy.dir/deepshallow_copy/Teacher.cpp.obj: CXX_COMPILER__deepshallow_copy_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/deepshallow_copy/Teacher.cpp || cmake_object_order_depends_target_deepshallow_copy
  DEP_FILE = CMakeFiles\deepshallow_copy.dir\deepshallow_copy\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\deepshallow_copy.dir
  OBJECT_FILE_DIR = CMakeFiles\deepshallow_copy.dir\deepshallow_copy
  TARGET_COMPILE_PDB = CMakeFiles\deepshallow_copy.dir\
  TARGET_PDB = deepshallow_copy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target deepshallow_copy


#############################################
# Link the executable deepshallow_copy.exe

build deepshallow_copy.exe: CXX_EXECUTABLE_LINKER__deepshallow_copy_Debug CMakeFiles/deepshallow_copy.dir/deepshallow_copy/Teacher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deepshallow_copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\deepshallow_copy.dir\
  TARGET_FILE = deepshallow_copy.exe
  TARGET_IMPLIB = libdeepshallow_copy.dll.a
  TARGET_PDB = deepshallow_copy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shallow_copy


#############################################
# Order-only phony target for shallow_copy

build cmake_object_order_depends_target_shallow_copy: phony || CMakeFiles/shallow_copy.dir

build CMakeFiles/shallow_copy.dir/deepshallow_copy/Person.cpp.obj: CXX_COMPILER__shallow_copy_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/deepshallow_copy/Person.cpp || cmake_object_order_depends_target_shallow_copy
  DEP_FILE = CMakeFiles\shallow_copy.dir\deepshallow_copy\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\shallow_copy.dir
  OBJECT_FILE_DIR = CMakeFiles\shallow_copy.dir\deepshallow_copy
  TARGET_COMPILE_PDB = CMakeFiles\shallow_copy.dir\
  TARGET_PDB = shallow_copy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shallow_copy


#############################################
# Link the executable shallow_copy.exe

build shallow_copy.exe: CXX_EXECUTABLE_LINKER__shallow_copy_Debug CMakeFiles/shallow_copy.dir/deepshallow_copy/Person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shallow_copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shallow_copy.dir\
  TARGET_FILE = shallow_copy.exe
  TARGET_IMPLIB = libshallow_copy.dll.a
  TARGET_PDB = shallow_copy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target memory


#############################################
# Order-only phony target for memory

build cmake_object_order_depends_target_memory: phony || CMakeFiles/memory.dir

build CMakeFiles/memory.dir/memory/memory.cpp.obj: CXX_COMPILER__memory_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/memory/memory.cpp || cmake_object_order_depends_target_memory
  DEP_FILE = CMakeFiles\memory.dir\memory\memory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\memory.dir
  OBJECT_FILE_DIR = CMakeFiles\memory.dir\memory
  TARGET_COMPILE_PDB = CMakeFiles\memory.dir\
  TARGET_PDB = memory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target memory


#############################################
# Link the executable memory.exe

build memory.exe: CXX_EXECUTABLE_LINKER__memory_Debug CMakeFiles/memory.dir/memory/memory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\memory.dir\
  TARGET_FILE = memory.exe
  TARGET_IMPLIB = libmemory.dll.a
  TARGET_PDB = memory.pdb

# =============================================================================
# Object build statements for EXECUTABLE target template_func


#############################################
# Order-only phony target for template_func

build cmake_object_order_depends_target_template_func: phony || CMakeFiles/template_func.dir

build CMakeFiles/template_func.dir/template/func_template.cpp.obj: CXX_COMPILER__template_func_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/template/func_template.cpp || cmake_object_order_depends_target_template_func
  DEP_FILE = CMakeFiles\template_func.dir\template\func_template.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\template_func.dir
  OBJECT_FILE_DIR = CMakeFiles\template_func.dir\template
  TARGET_COMPILE_PDB = CMakeFiles\template_func.dir\
  TARGET_PDB = template_func.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template_func


#############################################
# Link the executable template_func.exe

build template_func.exe: CXX_EXECUTABLE_LINKER__template_func_Debug CMakeFiles/template_func.dir/template/func_template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\template_func.dir\
  TARGET_FILE = template_func.exe
  TARGET_IMPLIB = libtemplate_func.dll.a
  TARGET_PDB = template_func.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reference


#############################################
# Order-only phony target for reference

build cmake_object_order_depends_target_reference: phony || CMakeFiles/reference.dir

build CMakeFiles/reference.dir/reference/reference.cpp.obj: CXX_COMPILER__reference_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/reference/reference.cpp || cmake_object_order_depends_target_reference
  DEP_FILE = CMakeFiles\reference.dir\reference\reference.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\reference.dir
  OBJECT_FILE_DIR = CMakeFiles\reference.dir\reference
  TARGET_COMPILE_PDB = CMakeFiles\reference.dir\
  TARGET_PDB = reference.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reference


#############################################
# Link the executable reference.exe

build reference.exe: CXX_EXECUTABLE_LINKER__reference_Debug CMakeFiles/reference.dir/reference/reference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reference.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reference.dir\
  TARGET_FILE = reference.exe
  TARGET_IMPLIB = libreference.dll.a
  TARGET_PDB = reference.pdb

# =============================================================================
# Object build statements for EXECUTABLE target template_inherit


#############################################
# Order-only phony target for template_inherit

build cmake_object_order_depends_target_template_inherit: phony || CMakeFiles/template_inherit.dir

build CMakeFiles/template_inherit.dir/template/class_template/template_inherit.cpp.obj: CXX_COMPILER__template_inherit_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/template/class_template/template_inherit.cpp || cmake_object_order_depends_target_template_inherit
  DEP_FILE = CMakeFiles\template_inherit.dir\template\class_template\template_inherit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\template_inherit.dir
  OBJECT_FILE_DIR = CMakeFiles\template_inherit.dir\template\class_template
  TARGET_COMPILE_PDB = CMakeFiles\template_inherit.dir\
  TARGET_PDB = template_inherit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template_inherit


#############################################
# Link the executable template_inherit.exe

build template_inherit.exe: CXX_EXECUTABLE_LINKER__template_inherit_Debug CMakeFiles/template_inherit.dir/template/class_template/template_inherit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_inherit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\template_inherit.dir\
  TARGET_FILE = template_inherit.exe
  TARGET_IMPLIB = libtemplate_inherit.dll.a
  TARGET_PDB = template_inherit.pdb

# =============================================================================
# Object build statements for EXECUTABLE target overload


#############################################
# Order-only phony target for overload

build cmake_object_order_depends_target_overload: phony || CMakeFiles/overload.dir

build CMakeFiles/overload.dir/overload/overload.cpp.obj: CXX_COMPILER__overload_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/overload/overload.cpp || cmake_object_order_depends_target_overload
  DEP_FILE = CMakeFiles\overload.dir\overload\overload.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\overload.dir
  OBJECT_FILE_DIR = CMakeFiles\overload.dir\overload
  TARGET_COMPILE_PDB = CMakeFiles\overload.dir\
  TARGET_PDB = overload.pdb

build CMakeFiles/overload.dir/overload/Operator_overload.cpp.obj: CXX_COMPILER__overload_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/overload/Operator_overload.cpp || cmake_object_order_depends_target_overload
  DEP_FILE = CMakeFiles\overload.dir\overload\Operator_overload.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\overload.dir
  OBJECT_FILE_DIR = CMakeFiles\overload.dir\overload
  TARGET_COMPILE_PDB = CMakeFiles\overload.dir\
  TARGET_PDB = overload.pdb


# =============================================================================
# Link build statements for EXECUTABLE target overload


#############################################
# Link the executable overload.exe

build overload.exe: CXX_EXECUTABLE_LINKER__overload_Debug CMakeFiles/overload.dir/overload/overload.cpp.obj CMakeFiles/overload.dir/overload/Operator_overload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\overload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\overload.dir\
  TARGET_FILE = overload.exe
  TARGET_IMPLIB = liboverload.dll.a
  TARGET_PDB = overload.pdb

# =============================================================================
# Object build statements for EXECUTABLE target inherit


#############################################
# Order-only phony target for inherit

build cmake_object_order_depends_target_inherit: phony || CMakeFiles/inherit.dir

build CMakeFiles/inherit.dir/inherit/inherit.cpp.obj: CXX_COMPILER__inherit_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/inherit/inherit.cpp || cmake_object_order_depends_target_inherit
  DEP_FILE = CMakeFiles\inherit.dir\inherit\inherit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\inherit.dir
  OBJECT_FILE_DIR = CMakeFiles\inherit.dir\inherit
  TARGET_COMPILE_PDB = CMakeFiles\inherit.dir\
  TARGET_PDB = inherit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inherit


#############################################
# Link the executable inherit.exe

build inherit.exe: CXX_EXECUTABLE_LINKER__inherit_Debug CMakeFiles/inherit.dir/inherit/inherit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inherit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\inherit.dir\
  TARGET_FILE = inherit.exe
  TARGET_IMPLIB = libinherit.dll.a
  TARGET_PDB = inherit.pdb

# =============================================================================
# Object build statements for EXECUTABLE target operator_overload


#############################################
# Order-only phony target for operator_overload

build cmake_object_order_depends_target_operator_overload: phony || CMakeFiles/operator_overload.dir

build CMakeFiles/operator_overload.dir/overload/Operator_overload.cpp.obj: CXX_COMPILER__operator_overload_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/overload/Operator_overload.cpp || cmake_object_order_depends_target_operator_overload
  DEP_FILE = CMakeFiles\operator_overload.dir\overload\Operator_overload.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\operator_overload.dir
  OBJECT_FILE_DIR = CMakeFiles\operator_overload.dir\overload
  TARGET_COMPILE_PDB = CMakeFiles\operator_overload.dir\
  TARGET_PDB = operator_overload.pdb


# =============================================================================
# Link build statements for EXECUTABLE target operator_overload


#############################################
# Link the executable operator_overload.exe

build operator_overload.exe: CXX_EXECUTABLE_LINKER__operator_overload_Debug CMakeFiles/operator_overload.dir/overload/Operator_overload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operator_overload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\operator_overload.dir\
  TARGET_FILE = operator_overload.exe
  TARGET_IMPLIB = liboperator_overload.dll.a
  TARGET_PDB = operator_overload.pdb

# =============================================================================
# Object build statements for EXECUTABLE target friend


#############################################
# Order-only phony target for friend

build cmake_object_order_depends_target_friend: phony || CMakeFiles/friend.dir

build CMakeFiles/friend.dir/access_authority/Friend.cpp.obj: CXX_COMPILER__friend_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/access_authority/Friend.cpp || cmake_object_order_depends_target_friend
  DEP_FILE = CMakeFiles\friend.dir\access_authority\Friend.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\friend.dir
  OBJECT_FILE_DIR = CMakeFiles\friend.dir\access_authority
  TARGET_COMPILE_PDB = CMakeFiles\friend.dir\
  TARGET_PDB = friend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target friend


#############################################
# Link the executable friend.exe

build friend.exe: CXX_EXECUTABLE_LINKER__friend_Debug CMakeFiles/friend.dir/access_authority/Friend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\friend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\friend.dir\
  TARGET_FILE = friend.exe
  TARGET_IMPLIB = libfriend.dll.a
  TARGET_PDB = friend.pdb

# =============================================================================
# Object build statements for EXECUTABLE target operator_plusplus_overload


#############################################
# Order-only phony target for operator_plusplus_overload

build cmake_object_order_depends_target_operator_plusplus_overload: phony || CMakeFiles/operator_plusplus_overload.dir

build CMakeFiles/operator_plusplus_overload.dir/overload/Operator_plusplus_overload.cpp.obj: CXX_COMPILER__operator_plusplus_overload_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/overload/Operator_plusplus_overload.cpp || cmake_object_order_depends_target_operator_plusplus_overload
  DEP_FILE = CMakeFiles\operator_plusplus_overload.dir\overload\Operator_plusplus_overload.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\operator_plusplus_overload.dir
  OBJECT_FILE_DIR = CMakeFiles\operator_plusplus_overload.dir\overload
  TARGET_COMPILE_PDB = CMakeFiles\operator_plusplus_overload.dir\
  TARGET_PDB = operator_plusplus_overload.pdb


# =============================================================================
# Link build statements for EXECUTABLE target operator_plusplus_overload


#############################################
# Link the executable operator_plusplus_overload.exe

build operator_plusplus_overload.exe: CXX_EXECUTABLE_LINKER__operator_plusplus_overload_Debug CMakeFiles/operator_plusplus_overload.dir/overload/Operator_plusplus_overload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operator_plusplus_overload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\operator_plusplus_overload.dir\
  TARGET_FILE = operator_plusplus_overload.exe
  TARGET_IMPLIB = liboperator_plusplus_overload.dll.a
  TARGET_PDB = operator_plusplus_overload.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test/test.cpp.obj: CXX_COMPILER__test_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target inherit_acc_auth


#############################################
# Order-only phony target for inherit_acc_auth

build cmake_object_order_depends_target_inherit_acc_auth: phony || CMakeFiles/inherit_acc_auth.dir

build CMakeFiles/inherit_acc_auth.dir/inherit/inherit_acc_auth.cpp.obj: CXX_COMPILER__inherit_acc_auth_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/inherit/inherit_acc_auth.cpp || cmake_object_order_depends_target_inherit_acc_auth
  DEP_FILE = CMakeFiles\inherit_acc_auth.dir\inherit\inherit_acc_auth.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\inherit_acc_auth.dir
  OBJECT_FILE_DIR = CMakeFiles\inherit_acc_auth.dir\inherit
  TARGET_COMPILE_PDB = CMakeFiles\inherit_acc_auth.dir\
  TARGET_PDB = inherit_acc_auth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inherit_acc_auth


#############################################
# Link the executable inherit_acc_auth.exe

build inherit_acc_auth.exe: CXX_EXECUTABLE_LINKER__inherit_acc_auth_Debug CMakeFiles/inherit_acc_auth.dir/inherit/inherit_acc_auth.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inherit_acc_auth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\inherit_acc_auth.dir\
  TARGET_FILE = inherit_acc_auth.exe
  TARGET_IMPLIB = libinherit_acc_auth.dll.a
  TARGET_PDB = inherit_acc_auth.pdb

# =============================================================================
# Object build statements for EXECUTABLE target template_class


#############################################
# Order-only phony target for template_class

build cmake_object_order_depends_target_template_class: phony || CMakeFiles/template_class.dir

build CMakeFiles/template_class.dir/template/class_template/class_template.cpp.obj: CXX_COMPILER__template_class_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/template/class_template/class_template.cpp || cmake_object_order_depends_target_template_class
  DEP_FILE = CMakeFiles\template_class.dir\template\class_template\class_template.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\template_class.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class.dir\template\class_template
  TARGET_COMPILE_PDB = CMakeFiles\template_class.dir\
  TARGET_PDB = template_class.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template_class


#############################################
# Link the executable template_class.exe

build template_class.exe: CXX_EXECUTABLE_LINKER__template_class_Debug CMakeFiles/template_class.dir/template/class_template/class_template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\template_class.dir\
  TARGET_FILE = template_class.exe
  TARGET_IMPLIB = libtemplate_class.dll.a
  TARGET_PDB = template_class.pdb

# =============================================================================
# Object build statements for EXECUTABLE target template_limit


#############################################
# Order-only phony target for template_limit

build cmake_object_order_depends_target_template_limit: phony || CMakeFiles/template_limit.dir

build CMakeFiles/template_limit.dir/template/template_limit.cpp.obj: CXX_COMPILER__template_limit_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/template/template_limit.cpp || cmake_object_order_depends_target_template_limit
  DEP_FILE = CMakeFiles\template_limit.dir\template\template_limit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\template_limit.dir
  OBJECT_FILE_DIR = CMakeFiles\template_limit.dir\template
  TARGET_COMPILE_PDB = CMakeFiles\template_limit.dir\
  TARGET_PDB = template_limit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template_limit


#############################################
# Link the executable template_limit.exe

build template_limit.exe: CXX_EXECUTABLE_LINKER__template_limit_Debug CMakeFiles/template_limit.dir/template/template_limit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_limit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\template_limit.dir\
  TARGET_FILE = template_limit.exe
  TARGET_IMPLIB = libtemplate_limit.dll.a
  TARGET_PDB = template_limit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Code&Algorithm\Cpp\Object_Oriented_Programming_Practice\cmake-build-debug" && "D:\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target template_obj_as_param


#############################################
# Order-only phony target for template_obj_as_param

build cmake_object_order_depends_target_template_obj_as_param: phony || CMakeFiles/template_obj_as_param.dir

build CMakeFiles/template_obj_as_param.dir/template/class_template/template_obj_as_param.cpp.obj: CXX_COMPILER__template_obj_as_param_Debug D$:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/template/class_template/template_obj_as_param.cpp || cmake_object_order_depends_target_template_obj_as_param
  DEP_FILE = CMakeFiles\template_obj_as_param.dir\template\class_template\template_obj_as_param.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\template_obj_as_param.dir
  OBJECT_FILE_DIR = CMakeFiles\template_obj_as_param.dir\template\class_template
  TARGET_COMPILE_PDB = CMakeFiles\template_obj_as_param.dir\
  TARGET_PDB = template_obj_as_param.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template_obj_as_param


#############################################
# Link the executable template_obj_as_param.exe

build template_obj_as_param.exe: CXX_EXECUTABLE_LINKER__template_obj_as_param_Debug CMakeFiles/template_obj_as_param.dir/template/class_template/template_obj_as_param.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_obj_as_param.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\template_obj_as_param.dir\
  TARGET_FILE = template_obj_as_param.exe
  TARGET_IMPLIB = libtemplate_obj_as_param.dll.a
  TARGET_PDB = template_obj_as_param.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Code&Algorithm\Cpp\Object_Oriented_Programming_Practice\cmake-build-debug" && "D:\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Code&Algorithm\Cpp\Object_Oriented_Programming_Practice" -B"D:\Code&Algorithm\Cpp\Object_Oriented_Programming_Practice\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deepshallow_copy: phony deepshallow_copy.exe

build friend: phony friend.exe

build inherit: phony inherit.exe

build inherit_acc_auth: phony inherit_acc_auth.exe

build memory: phony memory.exe

build operator_overload: phony operator_overload.exe

build operator_plusplus_overload: phony operator_plusplus_overload.exe

build overload: phony overload.exe

build reference: phony reference.exe

build shallow_copy: phony shallow_copy.exe

build template_class: phony template_class.exe

build template_func: phony template_func.exe

build template_inherit: phony template_inherit.exe

build template_limit: phony template_limit.exe

build template_obj_as_param: phony template_obj_as_param.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code&Algorithm/Cpp/Object_Oriented_Programming_Practice/cmake-build-debug

build all: phony deepshallow_copy.exe shallow_copy.exe memory.exe template_func.exe reference.exe template_inherit.exe overload.exe inherit.exe operator_overload.exe friend.exe operator_plusplus_overload.exe test.exe inherit_acc_auth.exe template_class.exe template_limit.exe template_obj_as_param.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
